/SMatrix.xaml/1.4/Wed Jun 30 12:19:35 2010//
/SMatrixCell.xaml/1.5/Thu Jul  1 08:12:12 2010//
/SMatrixDateCell.xaml/1.3/Thu Jul  1 08:12:12 2010//
/SMatrixDateCell.xaml.cs/1.1/Fri May 21 06:36:34 2010//
/SMatrixElement.xaml/1.2/Fri May 21 12:40:36 2010//
/SMatrixElement.xaml.cs/1.1/Fri May 21 07:00:37 2010//
/SMatrixForm.xaml/1.5/Wed Jun 30 12:19:35 2010//
/SMatrix.xaml.cs/1.20/Sat Jul 24 10:44:31 2010//
/SMatrixCell.xaml.cs/1.9/Sun Sep 12 20:08:33 2010//
/SMatrixForm.xaml.cs/1.13/Sun Sep 12 20:08:33 2010//
/SpreadMatrixCollection.cs/1.6/Sun Sep 12 20:08:33 2010//
/SpreadMatrixData.cs/1.34/Sun Sep 12 20:08:33 2010//
/SpreadMatrixDataCell.cs/1.7/Sun Sep 12 20:08:33 2010//
D
